<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Andrei Filyaev — Porfolio Site</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="responsive.css">
</head>

<body>
  <header class="header">
    <img class="header__logo" src="images/browser.svg" alt="logo">
    <h1 class="header__name">Andrei Filyaev</h1>
    <h2 class="header__profession">Front-End Developer</h2>
  </header>

  <nav id="drawer" class="nav">
    <ul class="nav__list">
      <li class="nav__item">
        <a href="#">Home</a>
      </li>
      <li class="nav__item">
        <a href="#">Projects</a>
      </li>
      <li class="nav__item">
        <a href="#">About me</a>
      </li>
      <li class="nav__item">
        <a href="#">Contact</a>
      </li>
    </ul>
  </nav>

  <main>
    <article class="portfolio">
      <picture class="portfolio__photo">
        <img src="images/luca-bravo-217276.jpg" alt="notebook" srcset="">
      </picture>

      <h3>Featured Work</h3>

      <section class="portfolio__thumbnails">
        <div class="portfolio__item">

        </div>
        <div class="portfolio__item">

        </div>
        <div class="portfolio__item">

        </div>
      </section>

    </article>

    <aside class="portfolio__sidebar">
    </aside>
  </main>

  <footer class="footer">
    <div>Icons made by
      <a href="https://www.flaticon.com/authors/vectors-market" title="Vectors Market">Vectors Market</a> from
      <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by
      <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>

</html>